# Booking

./: pom.xml
Booking/: .classpath  .factorypath  Readme  pom.xml
Booking/src/main/java/: BookingTest.java
Booking/src/main/java/com/theatre/booking/: BookingApplication.java
Booking/src/main/java/com/theatre/booking/DAO/: BookingRepo.java  MovieRepo.java
Booking/src/main/java/com/theatre/booking/controllers/: HomeController.java
Booking/src/main/java/com/theatre/booking/models/database/: Booking.java  BookingDB.java  Movie.java
Booking/src/main/java/com/theatre/booking/models/web/: Booking.java
Booking/src/main/resources/: application.properties
Client/: pom.xml
Client/src/main/java/com/theatre/Client/: ClientApplication.java
Client/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/java/com/theatre/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/theatre/Eureka/: EurekaApplicationTests.java
Movies/: pom.xml
Movies/src/main/java/com/theatre/Movies/: MoviesApplication.java
Movies/src/main/resources/: application.properties
src/main/java/com/theatre/booking/: BookingApplication.java
src/main/java/com/theatre/booking/models/database/: H.java
