server.port=9000
spring.application.name=Booking

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/theater
spring.datasource.username=test
spring.datasource.password=123