spring.application.name=Booking
server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/theater
spring.datasource.username=test
spring.datasource.password=123